# Test Analyzer Report Configs
extent_full_report_dir=./reports/html-reports
extent_screenshots_dir=./reports/html-reports/screenshots
test_analysis_reports_dir=./reports/test-analysis-reports
extent_report_file_name_prefix=test_execution_results_
test_analysis_report_file_name_prefix=test_analysis_report_
# Extent Report Configs
extent_reporter_theme=dark
extent_document_title=Test Execution Report
extent_reporter_name=Test Execution Report
application_name=gorest.co.in
environment=Production
browser=Chrome
operating_system=Windows 10 - 64 Bit
test_developer=Osanda Nimalarathna